# store

./: README.md  store.sln
application/Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemTest.cs  OrderTest.cs  Store.Tests.csproj
domain/store/: Book.cs  BookService.cs  IBookRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/store/Data/: OrderDto.cs  OrderItemDto.cs
domain/store/Messages/: DebugNotificationService.cs
infrastructure/Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Data.EF/Migrations/: 20220203232040_InitialCreate.Designer.cs  20220203232040_InitialCreate.cs  20220203234849_FullTextSearch.Designer.cs  StoreDbContextModelSnapshot.cs
infrastructure/StoreMemory/: BookRepository.cs  OrderRepository.cs  Store.Memory.csproj
plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web/: ExceptionFilter.cs  SessionExtensions.cs  Startup.cs  Store.Web.csproj
presentation/Store.Web.Contractors/: Store.Web.Contractors.csproj
presentation/Store.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs  DeliveryModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: _Layout.cshtml
